<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Cardápio - DCA</title>
</head>
<body>
    <section class="principal">
        <div class="card-logo">
            <img src="img/logo.png" alt="Logo da Doce Cacau Artes" class="logo">
            <!-- <img src="" alt="enfeites"> -->
            <img src="img/img.png" alt="" class="img">
        </div>
    </section>
    <div class="card-form">
            <form action="" class="form">
                <p>Tipo de bolo:</p>
                <select name="" id="tipoBolo">
                    <option value="decorado">Bolo decorado</option>
                    <option value="nakedCake">Naked Cake (bolo pelado)</option>
                </select>

                <p>Quantidade de fatias</p>
                <select name="" id="fatias">
                    <option value="10">10 fatias</option>
                    <option value="20">20 fatias</option>
                    <option value="25">25 fatias</option>
                    <option value="35">35 fatias</option>
                    <option value="56">56 fatias</option>
                </select>

                <p>Sabor da massa:</p>
                <select name="" id="massa">
                    <option value="baunilha">Baunilha</option>
                    <option value="chocolate">Chocolate</option>
                </select>

                <p>Sabor do recheio gourmet:</p>
                <select name="" id="recheioGourmet">
                    <option value="côco">Côco</option>
                    <option value="brigadeiroComum">Brigadeiro Comum</option>
                    <option value="brigadeiroBranco">Brigadeiro Branco</option>
                    <option value="doceDeLeite">Doce de Leite</option>
                    <option value="ninhoCozido">Ninho Cozido</option>
                </select>
                
                <p>Sabor do mousse ou do 2º recheio gourmet:</p>
                <select name="" id="mousseGourmet">
                    <option value="maracujá">Maracujá</option>
                    <option value="morango">Morango</option>
                    <option value="limão">Limão</option>
                    <option value="ninho">Ninho</option>
                    <option value="côco">Côco</option>
                    <option value="brigadeiroComum">Brigadeiro Comum</option>
                    <option value="brigadeiroBranco">Brigadeiro Branco</option>
                    <option value="doceDeLeite">Doce de Leite</option>
                    <option value="ninhoCozido">Ninho Cozido</option>
                    <option value="nenhum">Nenhum</option>
                </select>
            </form>
        <div class="resultado" id="resultado"></div>
        </div>
    
    <img src="img/img1.png" alt="" class="img1">
    <img src="img/img2.png" alt="" class="img2">
    <script src="script.js"></script>
</body>
</html>